@import "src/utilities/references/index";

html {
  scroll-behavior: smooth;
}


.rge-landing {
  .my-slider {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 800px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text {
      position: absolute;
      right: 64px;
      bottom: 64px;

      h2 {
        font-size: 48px;
        font-weight: 700;
        color: #ffffff;
      }

      p {
        font-size: 24px;
        font-weight: 400;
        color: #ffffff;
        margin-top: 12px;
      }
    }
  }

  .categories {
    width: 100%;
    height: 100%;
    max-width: 1800px;
    margin: 32px auto;
    display: flex;
    align-items: center;

    .item {
      display: flex;
      position: relative;
      height: 232px;
      width: 100%;
      max-width: 440px;
      align-items: center;
      justify-content: flex-start;
      margin: 0 16px;
      box-shadow: 0 2px 15px rgb(0, 0, 0 / 10%);
      transition: all ease-in-out 0.3s;
      cursor: pointer;
      border-radius: 6px;
      overflow: hidden;

      .text {
        transition: padding-bottom ease-in-out 0.3s;

        h6 {
          transition: color ease-in-out 0.3s;
        }
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-left: 16px;

        h4 {
          font-size: 24px;
          font-weight: 600;
          color: #ffffff;
          margin-bottom: 16px;
        }

        h6 {
          font-size: 16px;
          font-weight: 400;
          color: #aaaaaa;
        }
      }

      &:hover {
        box-shadow: 10px 15px 30px gold;

        .text {
          padding-bottom: 32px;

          h6 {
            color: gold;
          }
        }
      }

    }
  }

  .awards {
    margin-top: 64px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 32px;

      h2 {
        color: #000000;
        opacity: 0.08;
        font-size: 52px;
        font-weight: 700;
        margin-bottom: -40px;
      }

      h4 {
        font-size: 32px;
        font-weight: 700;
        color: #ffffff;
      }
    }

    .award-slider {
      width: 100%;
      height: 100%;
      max-width: 800px;
      max-height: 300px;
      margin-top: 16px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .projects {
    margin-top: 64px;

    .title {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 32px;

      h2 {
        color: #000000;
        opacity: 0.08;
        font-size: 52px;
        font-weight: 700;
        margin-bottom: -40px;
      }

      h4 {
        font-size: 32px;
        font-weight: 700;
        color: #ffffff;
      }
    }

    > p {
      font-weight: 400;
      font-size: 18px;
      color: #aaaaaa;
      width: 100%;
      text-align: center;
      margin-bottom: 32px;
    }

    .container {
      width: 100%;
      max-width: $maxWidth;
      display: flex;
      flex-direction: column;
      margin: auto;
      height: 640px;

      .my-row {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-right: -16px;
        margin-bottom: 16px;

        .item {
          position: relative;
          height: 100%;
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          margin: 0 16px;

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
          }

          h4 {
            font-size: 24px;
            font-weight: 700;
            color: #ffffff;
            padding-bottom: 128px;
            transition: all 0.4s ease-in-out;
          }

          &:hover {
            h4 {
              color: gold;
              padding-bottom: 192px;
            }
          }
        }
      }
    }
  }

  .credentials {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 64px;

    background-image: url("http://79.175.134.143:2000/static/homea/img/port5.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    max-height: 500px;
    padding: 100px 0;

    h2 {
      font-size: 32px;
      font-weight: 700;
      color: #f4f4f4;
    }

    p {
      color: aliceblue;
      margin: 16px 0 64px;
      font-weight: 400;
      font-size: 18px;
    }

    .container {
      max-width: $maxWidth;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;

        > * {
          font-weight: 700;
          color: #ffffff;
        }

        h3 {
          font-size: 28px;
        }

        h5 {
          font-size: 18px;
          //margin-top: px;
        }
      }
    }
  }

  .history {
    padding: 0 64px;
    //max-width: $maxWidth;
    margin: 64px auto;

    h2 {
      font-size: 32px;
      font-weight: 700;
      color: #f4f4f4;
      border-bottom: solid 1px rgba(gray, 0.3);
      padding-bottom: 16px;
    }

    .history-content {
      display: flex;
      align-items: center;
      margin: 32px 0;

      .list {
        margin-left: 64px;

        img {
          width: 300px;
          height: 150px;
          object-fit: cover;
          margin-bottom: 12px;
          box-shadow: 0 2px 15px rgb(0, 0, 0 / 10%);
          transition: all ease-in-out 0.3s;
          cursor: pointer;
          border-radius: 6px;

          &:hover {
            box-shadow: 0 2px 15px gold;
          }
        }
      }

      .my-content {
        display: flex;
        align-items: center;

        img {
          width: 600px;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
        }

        .text {
          margin-right: 28px;

          h4 {
            margin-bottom: 16px;
            font-size: 18px;
            color: #d0d0d0;
          }

          p {
            font-size: 16px;
            color: #adadad;
          }
        }
      }
    }
  }

  .blog {
    padding: 0 64px;
    //max-width: $maxWidth;
    margin: 128px auto;

    h2 {
      font-size: 32px;
      font-weight: 700;
      color: $white1;
      border-bottom: solid 1px rgba(gray, 0.3);
      padding-bottom: 16px;
    }

    .my-container {
      display: flex;
      margin-right: -32px;
      margin-top: -32px;

      .my-column {
        margin-top: 32px;
        flex: 1;
        margin-right: 32px;

        .item {
          margin-top: 64px;

          .text {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 12; /* number of lines to show */
            line-clamp: 12;
            -webkit-box-orient: vertical;

            h4 {
              font-size: 18px;
              font-weight: 700;
              color: $white2;
            }

            p {
              line-height: 1.8;
              margin-top: 16px;
              font-size: 16px;
              font-weight: 400;
              color: $white3;

            }
          }

          > button {
            margin-top: 16px;
          }

        }
      }
    }

  }

  .about {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 64px auto;
    background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)), url("http://79.175.134.143:2000/static/homea/img/cta-bg.jpg") fixed center center;
    background-size: cover;
    padding: 120px 0;

    h4 {
      max-width: $maxWidth;
      font-size: 28px;
      font-weight: 700;
      color: $white1;
    }

    p {
      max-width: $maxWidth;
      font-size: 16px;
      font-weight: 400;
      color: $white2;
      text-align: center;
      margin-top: 16px;
      line-height: 1.8;
    }
  }

  .contact {
    margin-top: 128px;
    padding: 64px;

    .title {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 32px;

      h2 {
        color: #000000;
        opacity: 0.08;
        font-size: 52px;
        font-weight: 700;
        margin-bottom: -40px;
      }

      h4 {
        font-size: 32px;
        font-weight: 700;
        color: #ffffff;
      }
    }

    > p {
      font-weight: 400;
      font-size: 18px;
      color: #aaaaaa;
      width: 100%;
      text-align: center;
      margin-bottom: 32px;
    }

    .my-box {
      display: flex;
      align-items: center;
      margin-right: -32px;

      .item {
        flex: 1;

        &:nth-child(3) {
          flex: 2;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 32px 16px;
        margin-right: 32px;
        border-radius: 5px;
        background-color: #4b4b4b;

        .icon {
          border: dashed 1px white;
          border-radius: 100%;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            color: gold;
            font-size: 32px;
          }
        }

        h3 {
          margin: 12px 0;
          font-size: 18px;
          color: $white2;
        }

        p {
          font-size: 16px;
          color: $white3;
        }
      }
    }

    .map-form {
      width: 100%;
      display: flex;
      align-items: center;
      height: 500px;
      margin-top: 32px;
      .form {
        width: 100%;
        max-width: 800px;
        padding: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        //flex: 1;
        background-color: #4b4b4b;
        height: 100%;

        input,textarea {
          width: 100%;
          border-radius: 5px;
          box-shadow: none;
          font-size: 14px;
          padding: 10px 15px;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #e5e5e5;
          transition: background-color 0.3s ease-in-out;
          background-clip: padding-box;
          border: none;
          display: block;
          outline:none;
          &:focus{
            border: none;
            background-color: white;
          }
        }
        textarea{
          width: 100%;
          height: 100px;
        }
        .my-row {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          :nth-child(2) {
            margin-right: 16px !important;
          }

        }
         >:nth-child(2) {
            margin: 32px 0;
          }

          > button {
            margin-top: 32px;
          }
      }
      .map{
        width: 100%;
        height: 100%;
        >*{
          height: 100% !important;
          width: 100% !important;
        }
      }
    }
  }
}